foreground         #c1c5c1
background         #091709
background_opacity 1.0
cursor             #c1c5c1

active_tab_foreground     #091709
active_tab_background     #c1c5c1
inactive_tab_foreground   #c1c5c1
inactive_tab_background   #091709

active_border_color   #c1c5c1
inactive_border_color #091709
bell_border_color     #9f5310

color0       #091709
color8       #596d59
color1       #9f5310
color9       #D56F16
color2       #6b4232
color10      #8F5943
color3       #754835
color11      #9C6147
color4       #835239
color12      #AF6E4D
color5       #8a5433
color13      #B87044
color6       #b87212
color14      #F69919
color7       #8d988d
color15      #c1c5c1
