foreground         #c3c6c8
background         #0f1e23
background_opacity 1.0
cursor             #c3c6c8

active_tab_foreground     #0f1e23
active_tab_background     #c3c6c8
inactive_tab_foreground   #c3c6c8
inactive_tab_background   #0f1e23

active_border_color   #c3c6c8
inactive_border_color #0f1e23
bell_border_color     #5c5d5a

color0       #0f1e23
color8       #5e6d74
color1       #5c5d5a
color9       #7B7D79
color2       #51664e
color10      #6D8968
color3       #707454
color11      #969B71
color4       #867369
color12      #B39A8D
color5       #797b75
color13      #A2A49D
color6       #918a7e
color14      #C2B9A9
color7       #92999c
color15      #c3c6c8
