foreground         #c5c5c5
background         #191919
background_opacity 1.0
cursor             #c5c5c5

active_tab_foreground     #191919
active_tab_background     #c5c5c5
inactive_tab_foreground   #c5c5c5
inactive_tab_background   #191919

active_border_color   #c5c5c5
inactive_border_color #191919
bell_border_color     #4d7b78

color0       #191919
color8       #735e5e
color1       #4d7b78
color9       #67A5A0
color2       #45968d
color10      #5CC8BC
color3       #7b7d77
color11      #A4A79F
color4       #888e81
color12      #B6BEAD
color5       #a49787
color13      #DBCAB4
color6       #7da39e
color14      #A7DAD3
color7       #9c9191
color15      #c5c5c5
