foreground         #c2c5c4
background         #0b1a13
background_opacity 1.0
cursor             #c2c5c4

active_tab_foreground     #0b1a13
active_tab_background     #c2c5c4
inactive_tab_foreground   #c2c5c4
inactive_tab_background   #0b1a13

active_border_color   #c2c5c4
inactive_border_color #0b1a13
bell_border_color     #454843

color0       #0b1a13
color8       #5a6f65
color1       #454843
color9       #5C615A
color2       #5d5747
color10      #7D755F
color3       #39625d
color11      #4D837C
color4       #7b694e
color12      #A48D68
color5       #276562
color13      #348783
color6       #476f6c
color14      #5F9491
color7       #8e9994
color15      #c2c5c4
