foreground         #c4c4c3
background         #141311
background_opacity 1.0
cursor             #c4c4c3

active_tab_foreground     #141311
active_tab_background     #c4c4c3
inactive_tab_foreground   #c4c4c3
inactive_tab_background   #141311

active_border_color   #c4c4c3
inactive_border_color #141311
bell_border_color     #6b6659

color0       #141311
color8       #6f645a
color1       #6b6659
color9       #8F8977
color2       #9f6d51
color10      #D5926C
color3       #847e6c
color11      #B0A891
color4       #978a74
color12      #CAB99B
color5       #8f9084
color13      #BFC0B0
color6       #a89a7e
color14      #E0CEA9
color7       #99948e
color15      #c4c4c3
