{
  "layer": "top",
  "position": "top",
  "margin-top": 5,
  "modules-left": ["clock", "hyprland/workspaces"],
  "modules-center": [],
  "modules-right": ["custom/weather", "group/volight","group/wifibt","custom/notification"],

  "group/volight":{
      "orientation": "inherit",
      "drawer": {
        "transition-duration": 500,
        "children-class": "not-power",
        "transition-left-to-right": true,
        "click-to-reveal": true
      },
      "modules": [
        "custom/volight",
        "pulseaudio",
        "backlight"
      ]
    }, 

  "group/wifibt":{
      "orientation": "inherit",
      "drawer": {
        "transition-duration": 500,
        "children-class": "not-power",
        "transition-left-to-right": false,
        "click-to-reveal": true
      },
      "modules": [
        "custom/wifibt",
        "bluetooth",
        "network"
      ]
    }, 

  "height": 20,

  "custom/wifibt":{
    "format" : "ïٹ” َ°¤¨"
  },

  "custom/volight":{
    "format" : "َ°•¾ َ°ƒ "
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "ï‚¢<span foreground='red'><sup>ï‘„</sup></span>",
      "none": "ï‚¢",
      "dnd-notification": "ï‡·<span foreground='red'><sup>ï‘„</sup></span>",
      "dnd-none": "ï‡·",
      "inhibited-notification": "ï‚¢<span foreground='red'><sup>ï‘„</sup></span>",
      "inhibited-none": "ï‚¢",
      "dnd-inhibited-notification": "ï‡·<span foreground='red'><sup>ï‘„</sup></span>",
      "dnd-inhibited-none": "ï‡·"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "custom/launcher": {
    "format": "ïŒƒ",
    "on-click": "bash /home/$USER/.config/waybar/scripts/app_launcher.sh",
    "tooltip-format": "Launch your favorite apps"
  },

  "custom/pacman": {
    "format": "ï†‡  {}",
    "interval": "once",
    "exec": "checkupdates | wc -l",
    "on-click": "update-system",
    "signal": 8,
    "tooltip-format": "{} updates available"
  },

  "custom/media": {
    "format": "{}",
    "escape": true,
    "return-type": "json",
    "max-length": 40,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "smooth-scrolling-threshold": 1, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null" // Script in resources/custom_modules folder
  },

  "clock": {
    "format": "َ°¥”  {:%I:%M %p}",
    "tooltip-format": "{:%A | %d-%m-%Y}"
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "َ°‚± {volume}%",
    "format-muted": "َ°–پ",
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
    "format-icons": {
      "headphone": "ï€¥",
      "hands-free": "ï–گ",
      "headset": "َ°‹ژ",
      "phone": "ï‚•",
      "portable": "ï‚•",
      "car": "ï†¹",
      "default": ["َ°–€", "َ°•¾"]
    },
    "tooltip-format": "Volume: {volume}%"
  },

  "network": {
    "interface": "wlo1",
    "format": "{ifname}",
    "format-wifi": "{icon}  {essid}",
    "format-ethernet": "َ°ˆ€  {ipaddr}/{cidr}",
    "format-disconnected": "َ°¤­ Disconnected",
    "max-length": 50,
    "format-icons": ["َ°¤¯", "َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"],
    "tooltip-format": "Connected to {essid}",
    "on-click" : "kitty -e ~/.config/waybar/scripts/nmtui.sh"
  },

  "bluetooth": {
    "format": "",
    "format-on": "َ°‚²  Disconnected",
    "format-disabled": "Disabled",
	  "format-connected": "ïٹ” {device_alias}",
	  "format-connected-battery": "َ°‚± {device_alias}",
    "on-click": "blueberry"
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
    },
    "persistent-workspaces": {
      "*": 5 // 5 workspaces by default on every monitor
    },
    "sort-by-number": true
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}   {percent}%",
    "format-icons": ["َ°ƒ‍", "َ°ƒں", "َ°ƒ "]
  },

  "custom/weather": {
    "exec": "${HOME}/.config/waybar/scripts/get_weather.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 3600
  },
  "hyprland/window": {
    "format": "{class}",
    "separate-outputs": true,
    "icon": true,
    "icon-size": 18
}
}
