/**
 * Clipboard history theme — card grid, liquid-glass.
 * Entries are fed as "value\0display\x1f<text>\x1ficon\x1f<card.png>" by
 * cliphist-rofi.sh (SUPER+V). Each element is just the pre-baked card image.
 * Colors come from pywal via ~/.cache/wal/colors-rofi.rasi so it tracks the
 * active wallpaper, matching the NixOS look.
 **/
@import "~/.cache/wal/colors-rofi.rasi"

* {
    accent:        @selected;
    text-col:      @foreground;
    text-dim:      #ffffff80;
    font:          "JetBrainsMono Nerd Font 11";
}

configuration {
    show-icons: true;
}

/*****----- Window -----*****/
window {
    transparency:     "real";
    location:         center;
    anchor:           center;
    fullscreen:       false;
    width:            980px;
    border-radius:    18px;
    padding:          0px;
    background-color: @glass;
    cursor:           "default";
}

mainbox {
    padding:          16px;
    spacing:          12px;
    background-color: transparent;
    children:         [ "inputbar", "listview" ];
}

/*****----- Search bar -----*****/
inputbar {
    spacing:          8px;
    padding:          9px 14px;
    border-radius:    10px;
    background-color: #ffffff10;
    text-color:       @text-col;
    children:         [ "prompt", "entry" ];
}
prompt {
    enabled:          true;
    text-color:       @accent;
    background-color: transparent;
}
entry {
    placeholder:       "Search clipboard…";
    placeholder-color: @text-dim;
    text-color:        @text-col;
    background-color:  transparent;
    cursor:            text;
}

/*****----- Card grid -----*****/
listview {
    columns:       5;
    lines:         3;
    cycle:         true;
    dynamic:       true;
    scrollbar:     false;
    layout:        vertical;
    fixed-height:  true;
    fixed-columns: true;
    spacing:       10px;
    padding:       2px;
    background-color: transparent;
    text-color:    @text-col;
}

/*****----- Cards -----*****/
element {
    padding:          10px;
    border:           2px solid;
    border-radius:    14px;
    border-color:     #ffffff1a;
    background-color: #ffffff0e;
    text-color:       @text-col;
    cursor:           pointer;
    children:         [ "element-icon" ];
}
element normal.normal    { background-color: #ffffff0e; }
element alternate.normal { background-color: #ffffff0e; }
element selected.normal {
    background-color: #ffffff1c;
    border-color:     @accent;
    text-color:       @text-col;
}
element-icon {
    size:             150px;
    horizontal-align: 0.5;
    vertical-align:   0.5;
    background-color: transparent;
    cursor:           inherit;
}
element-text {
    enabled: false;
}

/*****----- Messages -----*****/
error-message {
    padding:          12px;
    border-radius:    10px;
    background-color: @glass;
    text-color:       @text-col;
}
