/* Rofi launcher theme — liquid-glass. Layout lives here; colors come from
 * pywal via ~/.cache/wal/colors-rofi.rasi (regenerated on wallpaper change),
 * so this tracks the wallpaper. Shared by the drun launcher, the SUPER+`
 * window-switcher, and the wallpaper picker's -config.
 *
 * Ported from the NixOS/Stylix rofi theme so both machines look identical.
 * The glass look needs two things: translucent fills here, plus Hyprland
 * blurring the rofi layer behind them (layer_rule blur on the "rofi"
 * namespace in hypr/hyprland.lua). transparency:"real" lets the compositor
 * composite the alpha rather than rofi faking it. */

/*****----- Configuration -----*****/
configuration {
    modi:                       "drun";
    show-icons:                 true;
    display-drun:               "";
    drun-display-format:        "{name}";
    font:                       "JetBrainsMono Nerd Font 11";
}

/*****----- Global Properties -----*****/
@import "~/.cache/wal/colors-rofi.rasi"

* {
    border-radius:    10px;
    text-color:       @foreground;
    background-color: transparent;
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       700px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      1px solid;
    border-radius:               16px;
    border-color:                @glass-sheen;
    background-color:            @glass;
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     20px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @glass-sheen;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     8px;
    margin:                      0px;
    padding:                     10px 12px;
    border:                      1px solid;
    border-radius:               12px;
    border-color:                @glass-sheen;
    background-color:            transparent;
    text-color:                  @foreground;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  @selected;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "::";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search…";
    placeholder-color:           @foreground;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     2;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     5px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @glass-sheen;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}
scrollbar {
    handle-width:                5px;
    handle-color:                @selected;
    border-radius:               0px;
    background-color:            @background-alt;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     8px 10px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @glass-sheen;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            transparent;
    text-color:                  @foreground;
}
/* Kill rofi's default zebra-striping: every non-selected row is fully
   transparent, so only the selected element draws a fill. */
element alternate.normal {
    background-color:            transparent;
    text-color:                  @foreground;
}
element selected.normal {
    background-color:            @glass-sel;
    border:                      1px solid;
    border-color:                @selected;
    text-color:                  @foreground;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        1.1em;
    cursor:                      inherit;
    vertical-align:              0.5;
}
element-text {
    background-color:            transparent;
    text-color:                  @foreground;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
error-message {
    padding:                     15px;
    border:                      1px solid;
    border-radius:               12px;
    border-color:                @glass-sheen;
    background-color:            @glass;
    text-color:                  @foreground;
}
textbox {
    background-color:            @glass;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
}
