/* Auto-generated by pywal (wal) -> ~/.cache/wal/colors-rofi.rasi
 * Rofi colors for the liquid-glass theme. @import-ed by
 * config.rasi / cliphist.rasi / wallpaper.rasi.
 *
 * DESIGN SPLIT:
 *   - background / foreground / glass body  = wallpaper-driven (pywal), so the
 *     theme tints with the current wallpaper.
 *   - selected / active / urgent accents    = wallpaper-driven too, mapped to
 *     pywal's bright/saturated slots (color13/12/14) so the highlight tracks
 *     the wallpaper while staying legible on the dark glass.
 *
 * The glass-* fills use a LOW alpha byte (#rrggbb -> #rrggbbaa) so the Hyprland
 * layer blur (layer_rule on the "rofi" namespace) frosts the wallpaper through
 * them — that translucency is what makes it read as glass. */
* {{
    background:     {background};
    background-alt: {color8};
    foreground:     {foreground};

    /* Wallpaper-driven accents — pywal bright slots. */
    selected:       {color13};   /* primary  — bright blue-ish  */
    active:         {color12};   /* secondary — bright mauve    */
    urgent:         {color14};   /* tertiary  — bright pink     */

    /* Liquid glass — low-alpha translucent fills for the blur to frost. */
    glass:          {background}80;   /* ~50% — main window pane          */
    glass-alt:      {foreground}14;    /* ~8%  — inputbar/rows            */
    glass-sheen:    {foreground}26;    /* ~15% — hairline highlight edge  */
    glass-sel:      {color13}4d;       /* ~30% — soft translucent selection (tracks accent) */
}}
