/* Auto-generated by pywal (wal) -> ~/.cache/wal/colors-rofi.rasi
 * Rofi colors for the liquid-glass theme. @import-ed by
 * config.rasi / cliphist.rasi / wallpaper.rasi.
 *
 * DESIGN SPLIT:
 *   - background / foreground / glass body  = wallpaper-driven (pywal), so the
 *     theme tints with the current wallpaper.
 *   - selected / active / urgent accents    = FIXED brand colors (blue/purple/
 *     pink), so the highlight is always vivid and legible no matter how muddy
 *     the colors pywal extracts from a given wallpaper.
 *
 * The glass-* fills use a LOW alpha byte (#rrggbb -> #rrggbbaa) so the Hyprland
 * layer blur (layer_rule on the "rofi" namespace) frosts the wallpaper through
 * them — that translucency is what makes it read as glass. */
* {{
    background:     {background};
    background-alt: {color8};
    foreground:     {foreground};

    /* Fixed brand accents — constant across wallpapers. */
    selected:       #3a86ff;   /* primary  — vivid blue   */
    active:         #9d4edd;   /* purple                  */
    urgent:         #ff7096;   /* pink                    */

    /* Liquid glass — low-alpha translucent fills for the blur to frost. */
    glass:          {background}80;   /* ~50% — main window pane          */
    glass-alt:      {foreground}14;    /* ~8%  — inputbar/rows            */
    glass-sheen:    {foreground}26;    /* ~15% — hairline highlight edge  */
    glass-sel:      #3a86ff4d;         /* ~30% — soft translucent-blue selection */
}}
